
<!DOCTYPE html>

<html>
  
  <head>
    
    <meta charset="utf-8"/>
    <title>Jannik Schilling</title>
    <meta NAME="robots" CONTENT="noindex,nofollow">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Newsreader&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YLJV9FYFLD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-YLJV9FYFLD');
    </script>

  </head>
  
  <body>
    <h1>Notes on Germany</h1>
    <div class="post-info">
      <span class="author">Author: Jannik Schilling</span>
      <span class="date">Published: August 4th, 2023</span>
  </div>
    <div class="grey-text">
        <h3>Germany is conformist</h3>
        <p>There is a deep irony of history here.</p>
        <p>Germany thinks of itself as a nation of critical thinkers, but this is mere hypocricy: People perform actions against critical thinking in the name of critical thinking itself.</p>
        <p>German public sentiment can be summarised in a prescriptive notion of "Extreme values ought to be avoided."</p>
        <p>The American Challenge predicted XXX that YYY.</p>
        <p>This conformism causes something that I call variance-dampening.</p>
        
        <h3>Germany is variance-dampening</h3>
        <p>There are social punishments for standing out or being different.</p>
        <p> While the average education is good, there is little to no support for the most talented. The most talented people are sprinkled across the country for longer than in most places (because elite high schools exist) and are pushed towards the mean in many different ways.</p>
        <p>The expression of talent is fundamentally flawed.</p>
        <p>For any community, there seems to be a ceiling of aspirations; the highest levels of ambitions that are socially acceptable. Because desires are deeply mimetic, the ceiling is predominately dictated by the peer groups one finds oneself in. Germany does not substantially reward hard work or high ambitions - either socially or monetarilly - in fact, it often discourages it. For instance, if you are smart and going to school, people will say things like: "You should be happy that you don't need to work hard because you are smart."</p>
        <p>Small initial differences compound. These thoughts and ideas might sound minor to one, and one could expect marginal consequences for the world. This might be accurate, but they compound. The small differences in how much a community pushes someone to work hard might make all the difference between becoming a mediocre consultant or a distinguished contributor.</p>
        <p>The few places that try to agglomerate talent.</p>

        <h3>Many elements of German culture suppress agency and action</h3>
        <p>Most exceptionally talented individuals in a German context will overestimate their access to ressources and underestimate the importance of "soft traits" like hard work or high agency.</p>
        <p>For the most talented individuals, there is an immense pressure to work on "impactful projects", which usually refers to social justice or climate change. But the expectation by most is that you need policy interventions, regulations in particular, to solve those problems and that one needs less technology instead of more technology. There is disbelief in the idea that these challenges are technological in its nature.</p>
        <p>And because the general view is that policy is unlikely to solve these problems, people decrease their belief in their own agency to act on the world.</p>
        <p>As a result, you get a group of bitter people.</p>

        <h3>Germany is anti-elite</h3>
        <p>Elitism is considered a taboo in certain parts of Germany. </p>
        <p>Most developed countries choose their future leaders through some form of merit-based sorting through universities. There is no such sorting in Germany, as there are no clear elite universities that agglomerate the most talented individuals.</p>
        <p>But don't make the mistake of thinking their is no sorting. I think talent partitioning is inevitable for any advanced economy. It just becomes harder and less legible from the outside. German universities do little filtering upfront (except for Medicine), but then have exams with failure rates often as high as 50-90% in the STEM disciplines. I argue that this sorting filters more for intelligence than most american universities do, especially with the growing focus on extracurriculars and essays.</p>
        <p>Some of those actions are grounded in a literal reading of the Christian belief that "Every human is created equal." Argubaly, individual differences do exist. </p>
        
        <h3>All visions of the future are pessimistic</h3>
    </div>
    </body>
</html>