
<!DOCTYPE html>

<html>
  
  <head>
    
    <meta charset="utf-8"/>
    <title>Jannik Schilling</title>
    <meta NAME="robots" CONTENT="noindex,nofollow">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Newsreader&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YLJV9FYFLD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-YLJV9FYFLD');
    </script>

  </head>
  
  <body>
    <h1>What I am reading and learning</h1>
    <div class="grey-text">
        <p>You can find some of the books I read in the past on my <a href="https://www.goodreads.com/user/show/135530195-jannik">Goodreads</a>.</p>
        <p>I tend to learn most effectively through self-teaching and being obsessived with a topic for a certain time. Thus, I get exposed to a lot of different fields with high intensity.</p>
        <p>I am currently reading and thinking about Political Philosophy and History.</p>
        <h3>August and September 2023</h3>
        <p>I realised that I have not read enough Classics. I was also on vacation for a week, so I had enough time to study some of Dostoevsky's works, Thomas Mann's <i>Magic Mountain</i>, the beginning of Marcel Proust's <i>In Search of Lost Time</i>, among others. It helped me to appreciate the fact how complex humans are and how hard generalisations are.</p>
        <h3>June and July 2023</h3>
        <p>I have been thinking about what it means to have a good judgement, how to give advice, the replication crisis in the social sciences, and the relative importance of sarifices.</p>
        <p><em>On advice:</em> Good advice is incredibly rare. Giving and receiving advice requires good judgement. If you want to give better advice, ask yourself <a href="https://grahamduncan.blog/whats-going-on-here/#" target="_blank">&quot;What is going on with this human?&quot;</a>.</p>
        <p><em>On science:</em> The replication crisis is real, and a significant share of our knowledge is wrong.</p>
        <h3>April and May 2023</h3>
        <p>In the past two months, I read and thought a lot about human intelligence research and its implications. It is quite striking how fundamental many of their research questions are for making sense of the world. <i>Nature vs. Nurture</i> comes up in so many different contexts, thinking about the treatment effect of colleges reveals so much about human nature, and seeing the current discourse on College Admissions and Standardised Testing diagnoes more about the public sentiment in the United States than most object-level questions. I am quite interested to learn more about the intersection of Neuroscience and ML.</p>
        <p>It is also quite striking, again, how low the bar to being good in a field often is. Getting to the frontier of the field and being able to understand what people are discussing and refering to only took me a couple of weeks, even though there are so many more detailed questions I have not explored at all. Another practical example of the Pareto Principle.</p>
        <p><a href="https://twitter.com/Jannikschg/status/1685031213961207809?s=20">I spoke</a> at the International Society for Intelligence Research Conference in July in Berkeley, CA.</p>
    </div>
    </body>
    </html>